<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Areas\Admin\Services\" />
    <None Remove="Areas\Admin\Views\ProductTypes %28copy%29\" />
    <None Remove="Areas\Admin\Views\Product %28copy%29\" />
    <None Remove="Areas\Admin\Views\Product\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="Utility\" />
    <None Remove="Areas\Customer\Views\Order\" />
    <None Remove="Areas\Admin\Views\Role\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Customer\Services\" />
    <None Remove="Areas\Identity\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Areas\Admin\Services\" />
    <Folder Include="Areas\Admin\Views\Product\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="wwwroot\Fonts\" />
    <Folder Include="Utility\" />
    <Folder Include="Areas\Customer\Views\Order\" />
    <Folder Include="Areas\Admin\Views\Role\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Customer\Services\" />
    <Folder Include="Areas\Identity\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\Fonts\" />
  </ItemGroup>
</Project>
