# c_sharp_basics

1. Dijana ECOMMERCE zavrsen proekt /Shop1/: Program.cs  Shop1.csproj  Shop1.sln  Startup.cs  appsettings.json
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  RoleController.cs
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMapping.cs
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Areas/Admin/Services/: CategoriesService.cs  ICategoriesService.cs  IProductsService.cs  ProductsService.cs
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Areas/Admin/Views/: _ViewImports.cshtml
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Areas/Admin/Views/Role/: Assign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Areas/Customer/Services/: HomeService.cs  IHomeService.cs  IOrdersService.cs  OrdersService.cs
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Areas/Customer/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml  Landing.cshtml
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Areas/Identity/Pages/: _ViewImports.cshtml
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Data/: AppDbContext.cs  AppDbInitializer.cs
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Migrations/: 20230511153619_InitialCreate.Designer.cs  20230511153619_InitialCreate.cs  20230511154814_CreateIdentitySchema.Designer.cs  20230511154814_CreateIdentitySchema.cs  20230512200521_newPhotos.Designer.cs  20230512200521_newPhotos.cs  AppDbContextModelSnapshot.cs
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  FileLocation.cs  MergeProductCategory.cs  Order.cs  OrderDetails.cs  Pager.cs  Product.cs  SessionUserVm.cs
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Properties/: launchSettings.json
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Utility/: SessionExtensions.cs
1. Dijana ECOMMERCE zavrsen proekt /Shop1/ViewModels/: EditImageViewModel.cs  ProductCategoryDropdownViewModel.cs  ProductViewModel.cs  UploadImageViewModel.cs
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Views/: _ViewImports.cshtml
1. Dijana ECOMMERCE zavrsen proekt /Shop1/Views/Shared/: Error.cshtml  _ButtonEditDeletePartial.cshtml  _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
1. Dijana ECOMMERCE zavrsen proekt /Shop1/wwwroot/css/: site.css  site1.css
1. Dijana ECOMMERCE zavrsen proekt /Shop1/wwwroot/js/: site1.js
2. Group Code Academy/: BScodeApp.sln
3. Vezbi_OOP_Basics. - Da se merge so local/: Program.cs  Vezbi_OOP_Basics.csproj  Vezbi_OOP_Basics.sln
3. Vezbi_OOP_Basics. - Da se merge so local/10. Zadaca - Avtomobil/: 1.Person.cs  2.Datum.cs  3.Car.cs  AvtomobilVoid.cs  Автомобил - Насоки за решавање.pages
3. Vezbi_OOP_Basics. - Da se merge so local/12 (copy). Zadaca - Nedviznina/: 2.Villa.cs  NedvizninaVoid.cs
3. Vezbi_OOP_Basics. - Da se merge so local/12. Zadaca - Nedviznina/: 1.Imot.cs  1.Nedviznina.cs  2.Villa.cs  NedvizninaVoid.cs  Недвижнина - Насоки за решавање.pages
3. Vezbi_OOP_Basics. - Da se merge so local/13. Zadaca - Sportski Ekipi/: 1.Ekipa.cs  2.FudbalskaEkipa.cs  SportskiEkipiVoid.cs  Спортски Екипи - Насоки за решавање.pages
3. Vezbi_OOP_Basics. - Da se merge so local/14. Zadaca - Doktor/: 1.Lekar.cs  2.MaticenLekar.cs  LekarVoid.cs  Лекар - Насоки за решавање.pages
3. Vezbi_OOP_Basics. - Da se merge so local/15. Zadaca - Employee/: 1.Employee.cs  2.SalaryEmployee.cs  3.HourlyEmployee.cs  4.FreelancerEmployee.cs  5.Company.cs  EmployeeVoid.cs
3. Vezbi_OOP_Basics. - Da se merge so local/19. Zadaca - NBA/: 1.NBAPlayer.cs  2.AllStarPlayer.cs  NBAPlayerVoid.cs
3. Vezbi_OOP_Basics. - Da se merge so local/3. Zadaca - Agol/: 1.Agol.cs  AgolVoid.cs  Агол - Насоки за решавање.pages  Агол.pages
3. Vezbi_OOP_Basics. - Da se merge so local/4. Zadaca - Krug/: 1.Krug.cs  KrugVoid.cs  Круг - Насоки за решавање.pages  Круг.pages
3. Vezbi_OOP_Basics. - Da se merge so local/5. Zadaca - Film/: 1.Movie.cs  MovieVoid.cs  Филм - Насоки за решавање.pages  Филм - насоки за решавање.pages
3. Vezbi_OOP_Basics. - Da se merge so local/6. Zadaca - Ureduvanje Dom/: 1.Masa.cs  2.Soba.cs  3.Kukja.cs  UreduvanjeDomVoid.cs
3. Vezbi_OOP_Basics. - Da se merge so local/7. Zadaca - Dogovor/: 1.Potpisuvac.cs  2.Dogovor.cs  DogovorVoid.cs  Договор - Насоки за решавање.pages
3. Vezbi_OOP_Basics. - Da se merge so local/8. Zadaca - Fabrika/: 1.Rabotnik.cs  2.Fabrika.cs  FabrikaVoid.cs  Фабрика - Насоки за решавање.pages
3. Vezbi_OOP_Basics. - Da se merge so local/9. Zadaca - Naslovna Stranica/: 1.Category.cs  2.NewsArticle.cs  3.FrontPage.cs  NaslovnaVoid.cs  Насловна страница - Насоки за решавање.pages
4. ASP NET CORE - e-commerce store /proba6/: Program.cs  proba6.csproj  proba6.sln
4. ASP NET CORE - e-commerce store /proba6/Areas/Admin/Controllers/: ProductController.cs
4. ASP NET CORE - e-commerce store /proba6/Areas/Admin/Services/: ProductsService.cs
4. ASP NET CORE - e-commerce store /proba6/Areas/Customer/Controllers/: HomeController.cs
4. ASP NET CORE - e-commerce store /proba6/Areas/Identity/: IdentityHostingStartup.cs
4. ASP NET CORE - e-commerce store /proba6/Migrations/: 20211014130733_CreateIdentitySchema.Designer.cs  20211016124030_orderOrderdetailsClass.Designer.cs  20211016124030_orderOrderdetailsClass.cs
4. ASP NET CORE - e-commerce store /proba6/Models/: ApplicationUser.cs  NewProductCategoryDropdownVM.cs  SessionUserVm.cs
4. ASP NET CORE - e-commerce store /proba6/Properties/: launchSettings.json
4. ASP NET CORE - e-commerce store /proba6/wwwroot/css/: site.css
proba/: OOP_VEZBI.sln  Program.cs  (+4 more)
(+292 files in other folders)
